# Telegram Bot Configuration
# Replace with your actual bot token
# This token is used to authenticate your bot with the Telegram API
# and should be kept secret.
# You can obtain a bot token by creating a new bot on Telegram via the BotFather.
# For more information, visit: https://core.telegram.org/bots#botfather
# Example token (this is not a real token, replace it with your own)
# 6184690019:AAF_lGabsYzWvYusHeh-B0bVmdRDlrZVub8
# Note: The token is sensitive information and should not be shared publicly.
# Example token (this is not a real token, replace it with your own)
BOT_TOKEN=add token here
# LDAP Configuration
# Replace with your actual LDAP server details
LDAP_URL=ldap://ldap.com:389
LDAP_BASE_DN=DC=company
LDAP_USER_DN=uid
LDAP_BIND_DN=uid=bindaccount,ou=Systems,ou=Users,DC=company
LDAP_BIND_PASSWORD=accountpassword
LDAP_GROUP_DN=cn=group,ou=location,ou=location,ou=lcation,DC=company
# Add your whitelist (comma-separated list of user IDs)
WHITELISTED_USERS=your telegram id
